{
    "compilerOptions": {
        "module": "CommonJS",
        "sourceMap": true,
        "outDir": "dist/",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}